[nosetests]
match = ^test
nocapture = 1
cover-package = test_cms
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = test_cms/locale
domain = test_cms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = test_cms/locale/test_cms.pot
width = 80

[init_catalog]
domain = test_cms
input_file = test_cms/locale/test_cms.pot
output_dir = test_cms/locale

[update_catalog]
domain = test_cms
input_file = test_cms/locale/test_cms.pot
output_dir = test_cms/locale
previous = true
